{
  "urls": "http://*:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BrokerageConnection": "Server=.; Database=TradingPlatformDB; User Id=user1q; Password=P@$$+(!)+trading; Encrypt=False;"
  },
  "RabbitMQ": {
    "HostName": "localhost", //AWS-RabbitMQ: 54.204.72.102
    "VirtualHost": "Bayomi"
  },
  "AllowedHosts": "*"
}
