{
  "urls": "http://*:5100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost", //AWS-RabbitMQ: 54.204.72.102
    "VirtualHost": "Bayomi"
  }
}
